# Simple_ToDo_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todos.sqlite
app/src/main/java/com/example/todoapplication/: MainActivity.kt
app/src/main/java/com/example/todoapplication/data/datasource/: ToDoDataSource.kt
app/src/main/java/com/example/todoapplication/data/entitiy/: ToDoModel.kt
app/src/main/java/com/example/todoapplication/data/repo/: ToDoRepository.kt
app/src/main/java/com/example/todoapplication/data/room/: Database.kt  ToDoDAO.kt
app/src/main/java/com/example/todoapplication/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/todoapplication/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todoapplication/ui/fragment/: DetailPageFragment.kt  HomepageFragment.kt  NewToDoPageFragment.kt
app/src/main/java/com/example/todoapplication/ui/viewmodel/: DetailPageViewModel.kt  HomepageViewModel.kt  NewToDoPageViewModel.kt
app/src/main/java/com/example/todoapplication/util/: Utils.kt
app/src/main/res/drawable/: bg_white_rounded.xml  toolbar_bottom_radius.xml
app/src/main/res/layout/: fragment_detail_page.xml  fragment_homepage.xml  fragment_new_to_do_page.xml  todo_item.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
